$dark: #383736
$light-gray: #989691
$red: #EB4B51
$light-red: #FAF0F0
$green: #64B851
$light-green: #F2FAF0
$blue: #2794DB
$yellow-default: #FAC62D
$yellow-hover: #F0B505
$yellow-active: #E1AB08
$gray-hover: #F5F4F2
$gray-active: #E7E4DE
$dark-gray: #383736