@import "helpers/ui-typography-mixins";
@import "helpers/ui-button-mixins";
@import "helpers/ui-status";
@import "ui/ui-colors";

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  width: 100%;
  min-height: 100%;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  row-gap: 12px;
  padding: 20px;
  background-color: $gray-40;

  @media screen and (max-width: 575px) {
    padding: 8px;
  }
}

.card {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 1200px;
  min-height: 226px;
  padding: 24px 32px 24px 24px;
  background-color: $gray-0;
  border-radius: 8px;
  box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.04);

  @media screen and (max-width: 915px) {
    flex-direction: column;
  }

  @media screen and (max-width: 575px) {
    padding: 16px 20px 20px;
  }

  &_disabled {
    .card__image {
      opacity: .2;
    }

    .card__apartment-title,
    .card__item-title {
      color: $gray-100;
    }

    .card__item-value,
    .card__order-price {
      color: $gray-200;
    }

    .card__order-text {
      color: $gray-100;

      &_marked-blue,
      &_marked-red {
        color: $gray-200;
      }
    }
  }

  &__left-column {
    display: flex;
    column-gap: 32px;

    @media screen and (max-width: 915px) {
      margin-bottom: 24px;
    }

    @media screen and (max-width: 560px) {
      flex-direction: column;
    }
  }

  &__image-wrapper {
    @media screen and (max-width: 560px) {
      margin: 0 auto;
    }
  }

  &__apartment-title {
    @include ui-h3();
    margin-bottom: 8px;
    color: $gray-750;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px 46px;
    margin-bottom: 18px;
    
    @media screen and (max-width: 1050px) {
      display: inline-grid;
      grid-template-columns: auto auto;
    }
  }

  &__item-title {
    @include ui-caption();
    color: $gray-450;
  }

  &__item-value {
    @include ui-p($weight: 500);
    color: $gray-750;
  }

  &__list-item {
    display: flex;
    flex-direction: column;
  }

  &__status-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 16px;

    .status_success {
      @include status($type: with-icon);
    }

    .status_error {
      @include status($type: with-icon, $theme: error);
    }
  }

  &__right-column {
    margin-left: auto;

    @media screen and (max-width: 915px) {
      margin-left: 0;
    }
  }

  &__order-section {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-left: 48px;
    padding-left: 42px;
    border-left: 1px solid $gray-50;

    @media screen and (min-width: 440px) and (max-width: 1120px) {
      min-width: 310px;
    }

    @media screen and (max-width: 915px) {
      margin-left: 0;
      padding-top: 24px;
      padding-left: 0;
      border-top: 1px solid $gray-50;
      border-left: 0;
    }
  }

  &__order-header {
    margin-bottom: 22px;
    padding-right: 30px;
  }

  &__order-text {
    @include ui-p();
    color: $gray-400;

    &_marked-blue {
      font-weight: 500;
      color: $blue-500;
    }

    &_marked-red {
      font-weight: 500;
      color: $error-500;
    }
  }

  &__order-price {
    @include ui-h3();
    margin-bottom: 12px;
    color: $gray-750;
  }

  &__order-button {
    @include ui-button();
    margin-top: auto;
  }

  &__close-button {
    @include button-close;

    &_close-position {
      position: absolute;
      top: 16px;
      right: 16px;
    }
  }
}